# goshop2

./: .gitignore  README.md  pom.xml
goshop-common-config/: pom.xml
goshop-common-shiro/: pom.xml
goshop-common-shiro/src/main/java/org/goshop/shiro/service/: CustomFormAuthenticationFilter.java  CustomRealm.java  PasswordService.java  PasswordServiceImpl.java  RedisCache.java  RedisCacheManager.java  RedisSessionDAO.java  ShiroConfig.java
goshop-common-shiro/src/main/java/org/goshop/shiro/tag/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTagFreeMarkerConfigurer.java  ShiroTags.java  UserTag.java
goshop-common-web/: pom.xml
goshop-common-web/src/main/java/org/goshop/common/attachment/: AttachmentService.java  FastDFSAttachmentImpl.java  LocalhostAttachmentImpl.java
goshop-common-web/src/main/java/org/goshop/common/context/: CustomTimestampEditor.java  ExceptionHandler.java  MessageInfo.java  MessageService.java  RedisLocaleChangeInterceptor.java  RedisMessage.java  SessionMessage.java  SimpleCORSFilter.java  ValidationCodeServlet.java
goshop-common-web/src/main/java/org/goshop/common/tag/: RequestTag.java
goshop-db/: README.md  (+6 more)
goshop-facade-cms/: pom.xml
goshop-facade-cms/src/main/java/org/goshop/cms/i/: ArticleLangService.java  CmsArticleClassService.java  CmsArticleService.java  CmsSlideService.java
goshop-facade-cms/src/main/java/org/goshop/cms/pojo/: ArticleLangInfo.java  ArticleLangMain.java  CmsArticle.java  CmsArticleClass.java  CmsArticleWithBLOBs.java  CmsSlide.java
goshop-service-email/: pom.xml
goshop-service-email/src/main/java/org/goshop/email/service/: ConsumerSessionAwareMessageListener.java  DubboProvider.java  EMailServiceImpl.java
goshop-service-email/src/main/java/org/goshop/email/utils/: MailAuthenticator.java  SimpleMail.java  SimpleMailSender.java
goshop-service-email/src/main/resources/: log4j.properties
goshop-service-email/src/main/resources/resource/: email.properties  mq.properties
goshop-service-email/src/main/resources/spring/: applicationContext-dubbo-provider.xml  spring-context.xml  spring-mq.xml
goshop-service-email/src/test/java/org/goshop/email/service/: EMailServiceImplTest.java
goshop-service-email/src/test/java/service/: DubboProvider.java  SpringBaseTest.java
goshop-web-cms/: pom.xml
goshop-web-cms/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-reference-user.xml
goshop-web-cms/src/main/resources/resource/: resource.properties
goshop-web-cms/src/main/resources/spring/: spring-context.xml  springmvc.xml
goshop-web-cms/src/main/webapp/WEB-INF/: web.xml
goshop-web-manager/: pom.xml
goshop-web-manager/src/main/resources/dubbo/: dubbo-consumer.xml
goshop-web-manager/src/main/resources/resource/: freemarker.properties  resource.properties
goshop-web-manager/src/main/resources/spring/: applicationContext-shiro.xml  springmvc.xml
goshop-web-manager/src/main/webapp/WEB-INF/ftl/default/: header.ftl  solr_test.ftl
goshop-web-manager/src/main/webapp/WEB-INF/ftl/dimensions/: footer.ftl  header.ftl  left.ftl  message.ftl  pagination.ftl  refuse.ftl
goshop-web-manager/src/main/webapp/static/scripts/: admincp.js  jquery.edit.js  store_slide.js
goshop-web-manager/src/main/webapp/static/scripts/ajaxfileupload/: ajaxfileupload.js
goshop-web-manager/src/main/webapp/static/scripts/colorpicker/: evol.colorpicker.min.js
goshop-web-manager/src/main/webapp/static/scripts/dialog/: dialog.js12819.merged
goshop-web-manager/src/main/webapp/static/scripts/fileupload/: jquery.fileupload-ui.css
goshop-web-manager/src/main/webapp/static/scripts/jquery/: jquery-browser.js  jquery.ajaxContent.pack.js  jquery.autocomplete.css  jquery.flexslider-min.js  jquery.validation.js
goshop-web-manager/src/main/webapp/static/scripts/jquery-ui/: jquery.ui.js
goshop-web-manager/src/main/webapp/static/scripts/jquery.nyroModal/: custom.min.js
goshop-web-manager/src/main/webapp/static/scripts/qtip/: jquery.qtip.min.css
goshop-web-manager/src/main/webapp/static/scripts/shop/: common.js  common_select.js  perfect-scrollbar.min.js
goshop-web-manager/src/main/webapp/static/scripts/swiper/: style.css
goshop-web-manager/src/main/webapp/static/scripts/utils/: IE6_MAXMIX.js  area_array.js  underscore.js
goshop-web-manager/src/main/webapp/static/styles/shop/: base.css  home_header.css
goshop-web-portal/: pom.xml
goshop-web-portal/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-reference-store.xml
goshop-web-portal/src/main/resources/resource/: resource.properties
goshop-web-portal/src/main/resources/spring/: applicationContext-shiro.xml  springmvc.xml
goshop-web-portal/src/main/webapp/: index.jsp
goshop-web-portal/src/main/webapp/WEB-INF/: web.xml
goshop-web-portal/src/main/webapp/WEB-INF/ftl/: forget_password.ftl  index.ftl  login.ftl  member_header.ftl  refuse.ftl  simple_header.ftl
goshop-web-portal/src/main/webapp/WEB-INF/ftl/default/: button.ftl  footer.ftl  forget_password.ftl  login.ftl  message.ftl  password_update.ftl  refuse.ftl  register.ftl  simple_header.ftl  top.ftl
goshop-web-portal/src/main/webapp/WEB-INF/ftl/member/: deposit.ftl  detail.ftl  set_avatar_upload.ftl  set_base.ftl  set_email.ftl  set_password.ftl  set_sidebar.ftl
goshop-web-portal/src/main/webapp/WEB-INF/ftl/store/: settled_step_one.ftl  settled_step_two.ftl  sidebar.ftl  store_agreement.ftl
goshop-web-portal/src/main/webapp/static/scripts/: admincp.js  jquery.edit.js  jquery.store_class.js  member.js  shop.js
goshop-web-portal/src/main/webapp/static/scripts/dialog/: dialog.js
goshop-web-portal/src/main/webapp/static/scripts/jquery/: jquery.form.js  jquery.mousewheel.js  jquery.poshytip.js  jquery.tscookie.js  jqueryEx.js  waypoints.js
goshop-web-portal/src/main/webapp/static/styles/: csshover.htc  home_login.css  member.css  store_joinin.css
goshop-web-portal/src/main/webapp/static/styles/shop/: skin_0.css
(+548 files in other folders)
